{
	"name": "ucph_base_config",
	"version": "1.0.0",
	"description": "Sitepackage for the project \"UCPH base configuration\" ",
	"private": true,
	"repository": "ku-kom/ucph_base_config",
	"keywords": [
		"TYPO3",
		"Bootstrap"
	],
	"author": "Nanna Ellegaard",
	"license": "ISC"
}
